{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Magizoology is the study of magical creatures, focusing on their biology, behavior, and the role they play in the wizarding world. Magizoologists research and catalog species, preserve habitats, and promote safe coexistence between wizards and creatures. The field requires both practical handling skills and a strong understanding of magical ecology, making it essential for conservation and magical research.\
A leading figure in this discipline is Newt Scamander, author of 
\f1\i Fantastic Beasts and Where to Find Them
\f0\i0 . Through extensive travel and fieldwork, Scamander documented numerous species with remarkable detail and compassion. His research not only advanced knowledge of magical creatures but also helped shape modern practices of care and protection, securing his legacy as one of the most influential magizoologists in history.}